# Moved from .env.local because these keys are not directly referenced by the current app/scripts.

# Production Convex aliases
PROD_CONVEX_DEPLOYMENT=dev:cool-wombat-664
VITE_PROD_CONVEX_URL=https://cool-wombat-664.convex.cloud
VITE_PROD_CONVEX_SITE_URL=https://cool-wombat-664.convex.site

# Cloudflare account metadata
CLOUDFLARE_ACCOUNT_ID=dec329472a62593d843f77df6d3d87e5

# R2 management credentials
R2_ACCESS_KEY_ID=4626ff28c8eb56a893ac3b99ac3348d6
R2_SECRET_ACCESS_KEY=c6c4128cd4627946bca91ee731d94c9c9d4bc45760cd1ba78146b788975503eb
R2_BUCKET_NAME=dg-system
R2_REGION=auto
R2_TOKEN_VALUE=Ah7Cc31hIadx9c34ZbT8-YuIIIZV8PY6IWLVnUzg
R2_JURISDICTION=https://dec329472a62593d843f77df6d3d87e5.r2.cloudflarestorage.com

# Unused Telegram app metadata
TELEGRAM_APP_ID=29512255
TELEGRAM_APP_API_HASH=7a95136875ba3fae7831fc9a93ce4e2d
TELEGRAM_APP_TITLE=DGSystem
TELEGRAM_APP_SHORT_NAME=dgsystem
